{
    "name": "tecnoready/imagine-service",
    "description": "Manage and optimize images with cache and filters using Imagine",
    "type": "php",
    "require": {
        "imagine/imagine": "dev-master"
    },
    "authors": [
        {
            "name": "Carlos Mendoza",
            "email": "inhack20@gmail.com"
        }
    ]
}
